# PlaidQuickstart.WPF

./: .gitignore  PlaidQuickstart.WPF.sln  README.md
.github/workflows/: buildtest.yml  pullrequest.yml
Core/: Core.csproj  PlaidCredentials.cs
Core/Models/: AppSettings.cs  LinkResult.cs  WireDataTable.cs  WireError.cs
Core/Providers/: IFetchClient.cs  ILinkClient.cs
FrontEnd/: App.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.yaml
FrontEnd/Main/: App.xaml  App.xaml.cs  ConsoleAllocator.cs
FrontEnd/Ui/: CommandHandler.cs  IPageStatus.cs  LinkSchemeHandlerFactory.cs  LinkWindow.xaml  LinkWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAlt.xaml  MainWindowAlt.xaml.cs  UiSettings.cs  ValueConverters.cs
FrontEnd/wwwroot/: index.html
PlaidProviders/: Class1.cs  FetchProvider.cs  LinkProvider.cs  PlaidProviders.csproj  PlaidServiceException.cs
